# agorbunov

./: .travis.yml  Parse.properties  README.md  answers.txt  app.properties  pom.xml  style.xsl
chapter_001/: pom.xml
chapter_001/src/main/java/ru/job4j/: Calculate.java
chapter_001/src/main/java/ru/job4j/array/: ArrayDuplicate.java  BubleSort.java  RotateArray.java  Turn.java  package-info.java
chapter_001/src/main/java/ru/job4j/calculator/: Calculator.java  EngineerCalc.java  InteractCalc.java  package-info.java
chapter_001/src/main/java/ru/job4j/condition/: Point.java  Triangle.java  package-info.java
chapter_001/src/main/java/ru/job4j/loop/: Board.java  Counter.java  Factorial.java  Paint.java  package-info.java
chapter_001/src/main/java/ru/job4j/max/: Max.java  package-info.java
chapter_001/src/main/java/ru/job4j/task/: Contain.java  Merge.java  package-info.java
chapter_001/src/test/java/ru/job4j/: CalculateTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/array/: ArrayDuplicateTest.java  BubleSortTest.java  RotateArrayTest.java  TurnTest.java
chapter_001/src/test/java/ru/job4j/calculator/: CalculatorTest.java  EngineerCalcTest.java  InteractCalcTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/condition/: PointTest.java  TriangleTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/loop/: BoardTest.java  CounterTest.java  FactorialTest.java  PaintTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/max/: MaxTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/task/: ContainTest.java  MergeTest.java  package-info.java
chapter_004/: build.gradle  pom.xml  settings.gradle
chapter_004/gradle/wrapper/: gradle-wrapper.properties
chapter_004/src/main/java/ru/job4j/add/: BracketPair.java  BracketParser.java  package-info.java
chapter_004/src/main/java/ru/job4j/fin/: Cross.java  Player.java  Side.java  package-info.java
chapter_004/src/main/java/ru/job4j/isp/: Element.java  ElementImpl.java  Menu.java  package-info.java
chapter_004/src/main/java/ru/job4j/lsp/: ControlQuality.java  ControllQuality.java  RControlQuality.java  SControlQuality.java  TControlQuality.java  package-info.java
chapter_004/src/main/java/ru/job4j/lsp/food/: CFood.java  Doshirak.java  Food.java  Macaroni.java  RecycleFood.java  package-info.java
chapter_004/src/main/java/ru/job4j/lsp/storage/: RShop.java  RStorage.java  RTrash.java  RWarehouse.java  RecycleTrash.java  SShop.java  SStorage.java  STrash.java  SWarehouse.java  Shop.java  Storage.java  TShop.java  TStorage.java  TTrash.java  TWarehouse.java  Trash.java  Warehouse.java  package-info.java
chapter_004/src/main/java/ru/job4j/tdd/: SimpleGenerator.java  Template.java  package-info.java
chapter_004/src/test/java/ru/job4j/add/: BracketParserTest.java  package-info.java
chapter_004/src/test/java/ru/job4j/fin/: CrossTest.java  package-info.java
chapter_004/src/test/java/ru/job4j/isp/: MenuTest.java  package-info.java
chapter_004/src/test/java/ru/job4j/lsp/: ControlQualityTest.java  package-info.java
chapter_004/src/test/java/ru/job4j/lsp/storage/: ShopTest.java  TrashTest.java  WarehouseTest.java  package-info.java
chapter_004/src/test/java/ru/job4j/tdd/: TemplateTest.java  package-info.java
chapter_008/: pom.xml
chapter_008/src/main/java/ru/job4j/fin/: Connect.java  Entry.java  LoadData.java  package-info.java
chapter_008/src/main/java/ru/job4j/jdbc/: Field.java  XmlXsd.java  package-info.java
chapter_008/src/main/java/ru/job4j/query/: Action.java  Behave.java  Generator.java  Line.java  package-info.java
chapter_008/src/main/resources/: log4j.properties
chapter_008/src/test/java/ru/job4j/query/: GeneratorTest.java  package-info.java
chapter_009/: pom.xml
chapter_009/src/main/java/ru/job4j/crud/: AddUser.java  DBConnection.java  DeleteUser.java  UpdateUser.java  User.java  Users.java  package-info.java
chapter_009/src/main/java/ru/job4j/crud/controller/: AddUser.java  AuthFilter.java  DeleteUser.java  JsonUserController.java  JsonUsersController.java  Logout.java  SignInController.java  UpdateUser.java  Users.java  package-info.java
chapter_009/src/main/java/ru/job4j/crud/model/: DBConnection.java  Role.java  User.java  package-info.java
chapter_009/src/main/java/ru/job4j/fin/controller/: CreateUserController.java  IndexController.java  LoginController.java  MusicTypeJsonController.java  PSConnection.java  RolesJsonController.java  SearchJsonController.java  UsersJsonController.java  package-info.java
chapter_009/src/main/java/ru/job4j/fin/dao/: AbstractDao.java  AddressDao.java  EntityDao.java  MusicTypeDao.java  RoleDao.java  UserDao.java  package-info.java
chapter_009/src/main/java/ru/job4j/fin/entity/: Role.java  (+4 more)
chapter_009/src/main/java/ru/job4j/servlet/: EchoServlet.java  package-info.java
chapter_009/src/main/resources/: Init.properties  create_user.sql  fill.sql  ps.properties  psinit.properties
chapter_009/src/main/webapp/: add_user.jsp  index.jsp  update_user.jsp
chapter_009/src/main/webapp/WEB-INF/: web.xml
chapter_009/src/main/webapp/WEB-INF/fin/: index.jsp  login.jsp
chapter_009/src/main/webapp/WEB-INF/views/: add_user.jsp  index.jsp  login_view.jsp  update_user.jsp
chapter_009/src/main/webapp/css/: bootstrap.css
chapter_009/src/main/webapp/resources/js/: validate.js
chapter_010/: pom.xml
chapter_010/src/main/java/ru/job4j/add/: Entry.java  Shell.java  package-info.java
chapter_010/src/main/resources/: hibernate.cfg.xml  spring-context.xml  tables.sql
chapter_010/src/main/resources/fill/: axle.sql  body.sql  brands.sql  engine.sql  gearbox.sql
chapter_010/src/main/webapp/: add_car.html  add_car.jsp  index.html  welcome.html
chapter_010/src/main/webapp/WEB-INF/: add_car.jsp  signin.jsp  web.xml
chapter_010/src/main/webapp/WEB-INF/views/: add_car.jsp  index.html  newUser.jsp  signin.jsp  welcome.jsp
chapter_010/src/main/webapp/css/: bootstrap.min.css
chapter_010/src/test/java/ru/job4j/add/: ShellTest.java  package-info.java
chapter_010/src/test/resources/: hibernate.cfg.xml
(+363 files in other folders)
