url=url=jdbc:postgresql://localhost:5432/vacancies
user=postgres
password=password
table=create table if not exists vaclist (id serial primary key,source varchar(100),name varchar(255),url varchar(1000),post_time timestamp);
insert=insert into vaclist(source, name, url, post_time) values(?, ?, ?, ?);
not_empty=select count(1) from vaclist;
check_record=select count(1) from vaclist where name = ?;