<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.job4j</groupId>
    <artifactId>agorbunov</artifactId>
    <packaging>pom</packaging>
    <version>2.0</version>
    <name>agorbunov</name>
    <url>http://job4j.ru</url>

    <modules>
	<module>chapter_001</module>
    </modules>

    <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
	<plugins>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.3</version>
		<configuration>
		    <compilerVersion>1.8</compilerVersion>
		</configuration>
	    </plugin>
	</plugins>
    </build>


</project>