version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'checkstyle'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.google.guava', name: 'guava', version: '23.6-jre'
    // https://mvnrepository.com/artifact/org.codehaus.mojo/cobertura-maven-plugin
    testCompile group: 'org.codehaus.mojo', name: 'cobertura-maven-plugin', version: '2.7'

}

checkstyle {
    ignoreFailures = true;
    configFile = file ("/home/alexey/projects/agorbunov/checkstyle.xml")
}