url=jdbc:postgresql://localhost:5432/users
login=postgres
password=password
create_table=create table if not exists users (id serial primary key,name varchar(50),login varchar(30),email varchar(50), password varchar(50), city varchar(50), country varchar(50), user_role varchar(15), createDate timestamp);
check_root=select count(*) from users;
create_root=insert into users (name, login, password, email, city, country, user_role) values ('Admin', 'root', 'root', 'root@root.net', 'msk', 'RU', 'ADMIN');
get_user_by_name=select id, name, login, email, createdate, password, user_role, city, country from users where name = ?;
add_user=insert into users(name, login, email, createdate, password, user_role, city, country) values(?, ?, ?, ?, ?, ?, ?, ?);
delete_user=delete from users where id = ?;
update_user=update users set name = ?, login = ?, email = ?, password = ?, user_role = ?, city = ?, country = ? where id = ?;
all_users=select id, name, login, email, createdate, password, user_role, city, country from users;
get_user_by_id=select id, name, login, email, createdate, user_role, password, city, country from users where id = ?;