url=http://localhost:8080/users
login=postgres
password=password
create_table=create table if not exists users (id serial primary key,name varchar(50),login varchar(30),email varchar(50),createDate timestamp);
get_user_by_name=select id, name, login, email, createdate from users where name = ?;
add_user=insert into users(name, login, email, createdate) values(?, ?, ?, ?);
delete_user=delete from users where name = ?;
update_user=update users set name = ?, login = ?, password = ? where name = ?;