url=jdbc:postgresql://localhost:5432/users
login=postgres
password=password
create_table=create table if not exists users (id serial primary key,name varchar(50),login varchar(30),email varchar(50),createDate timestamp);
get_user_by_name=select id, name, login, email, createdate, password, user_role from users where name = ?;
add_user=insert into users(name, login, email, createdate, password, user_role) values(?, ?, ?, ?, ?, ?);
delete_user=delete from users where id = ?;
update_user=update users set name = ?, login = ?, email = ?, password = ?, user_role = ? where id = ?;
all_users=select id, name, login, email, createdate, password, user_role from users;
get_user_by_id=select id, name, login, email, createdate, user_role, password from users where id = ?;