url=jdbc:postgresql://localhost:5432/dao
login=postgres
password=password

create_users_table=create table if not exists users(id serial primary key, name varchar(50));
create_roles_table=create table if not exists role(id serial primary key, name varchar(15));
create_musictype_table=create table if not exists musictype(id serial primary key, name varchar(15));
create_address_table=create table if not exists address(user_id integer references users(id), name varchar(100));
create_user_role_table=create table if not exists user_roles(user_id integer references users(id), role_id integer references role(id));
create_user_music_table=create table if not exists user_music(user_id integer references users(id), type_id integer references musictype(id));
