create_address=insert into address(address) values(?);
create_user=insert into users(name, address_id) values(?, ?);
create_music_type=insert into musictype(name) values(?);
create_role=insert into role(name) values(?);
update_user=update users set name = ?, address_id = ? where id = ?;
update_address=update address set name = ? where id = ?;
update_music_type=update musictype set name = ? where id = ?;
update_role=update role set name = ? where id = ?;
select_user=select id, name, address_id from users where id = ?;
select_address=select id, name from address where id = ?;
select_music_types=select id, name from musictype;
select_music_type=select name from musictype where id = ?;
select_role=select id, name from role where id = ?;
select_roles=select id, name from role;
delete_user=delete * from users where id = ?;
delete_music_type=delete * from musictype where id = ?;
delete_role=delete * from role where id = ?;
delete_user_address=delete * from address where id = ?;
delete_user_roles=delete * from user_roles where iser_id = ?;
add_role2user=insert into user_roles(user_id, role_id) values (?, ?);
add_music2user=insert into user_music(userid, nameid) values(?, ?);
