create_address=insert into address(user_id, name) values(?, ?);
create_user=insert into users(name) values(?);
create_music_type=insert into musictype(name) values(?);
create_role=insert into role(name) values(?);

update_user=update users set name = ?, address_id = ? where id = ?;
update_address=update address set name = ? where user_id = ?;
update_music_type=update musictype set name = ? where id = ?;
update_role=update role set name = ? where id = ?;

select_user=select id, name from users where id = ?;
select_users=select u.id, u.name from users u;
select_address=select user_id, name from address where user_id = ?;
select_music_types=select id, name from musictype;
select_music_type=select name from musictype where id = ?;
select_role=select id, name from role where id = ?;
select_roles=select id, name from role;
select_user_roles=select user_id, role_id from user_roles where user_id = ?;
select_user_music=select user_id, type_id from user_music where user_id = ?;

delete_user=delete * from users where id = ?;
delete_music_type=delete * from musictype where id = ?;
delete_role=delete * from role where id = ?;
delete_user_address=delete * from address where user_id = ?;
delete_user_roles=delete * from user_roles where user_id = ?;

add_role2user=insert into user_roles(user_id, role_id) values (?, ?);
add_music2user=insert into user_music(user_id, type_id) values(?, ?);

find_users_by_address=select u.id from users as u, address as a where u.id = a.user_id and a.name like ?;
find_users_by_role=select u.id from users as u, user_roles as r where u.id = r.user_id and r.role_id = ?;
find_users_by_music_type=select u.id from users as u, user_music as m where u.id = m.user_id and m.type_id = ?;