url=jdbc:postgresql://localhost:5432/tracker
user=postgres
password=password
create_tracker_table=create table if not exists tracker (id serial primary key, name varchar(255), des varchar(1000), creation_time timestamp);
create_comment_table=create table if not exists comments (task_id integer references item(id), id serial primary key,comm varchar(2000),creation_time timestamp);
create_item=insert into tracker(name, des, creation_time) values (?, ?, ?);
create_comment = insert into comments (task_id, comm, creation_time) values (?, ?, ?);
select_from_tracker=select id, name, des, creation_time from tracker;
select_from_tracker_by_id=select id, name, des, creation_time from tracker where id = ?;
select_from_tracker_by_name=select id, name, des, creation_time from tracker where name like ?;
select_comments=select id, comm, creation_time from comments where task_id = ?;
delete_from_tracker_by_id=delete from tracker where tracker.id = ?;
delete_from_comments=delete from comments where task_id = ?;
update_task=update tracker set name = ?, des = ? where id = ?;